<!doctypeHTML>
<html lang="eng">
<head>
<title>Contact Us|PokéStories</title>
<link rel="stylesheet" type="text/css" href="poké.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale=1">
<style>
main {
text-align: center;
}
</style>
</head>
<body>
<div id="Top" tabindex="-1"></div>
<div id="skipNav"> <a href="#SkipMain"> Skip to Main content </a> </div>
<header role="banner">
<div class="logo"> 
<img src="pokéstories Logo.png" alt="PokéStories Logo" height="10%" width="10%">
</div>
<h1>PokéStories </h1>
</header>
<nav class="nav" role="navigation">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="News.html">Newsletters</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="StoriesList.html">Stories</a></li>
</ul>
</nav>
<main id="SkipMain" tabindex="-1">
<h2 style="font-size:40pt;text-align:center;"><u>Contact </u></h2>
<div> <u>Address: </u> </div>
<address>
Pokémon Club house<br>
Pokéstories Colony,<br>
Poké library Street, <br>
Byculla West, <br>
Bellevue, Washington. <br>
</address>
<a href="https://goo.gl/maps/t4mLj1e31M4DvLyMA" target="_blank" title="Directions from Google Maps" rel="noopener noreferrer">Get Directions</a>
<div>EMail Us: </div>
<a href="mailto:karankumargupta.1995@gmail.com">karankumargupta.1995@gmail.com</a>
<div>Call Us: </div>
<a href="tel:+919022329122">9022329122</a>

</main>
<footer class="add" role="contentinfo">
<p>
<a href="Contact.html" aria-current="page"><img src="Contact.jpg" alt="" height="20px" width="20px">Contact Us</a>
</p>
<u>Or Follow us on: </u>

<div class="social">
<a href="https://m.facebook.com/profile.php?ref_component=mbasic_home_header&ref_page=%2Fwap%2Fhome.php&refid=8" target="_blank"> <img src="facebook-logo-png-4.png" alt="" height="2%" width="2%"><span class="screen">Face Book. Opens in new window</span></a>
<a href="https://twitter.com/KaranKu34148631" target="_blank"> <img src="Twitter.jpeg" alt="" height="2%" width="2%"><span class="screen">Twitter. Opens in new window</span></a>
<a href="https://www.instagram.com/karangupta1908/" target="_blank"> <img src="instagram logo.png" alt="" height="2%" width="2%"><span class="screen">Instagram. Opens in new window</span></a>
<a href="https://wa.me/qr/LRENPHHZVUU5F1" target="_blank"><img src="Whatsapp.jpeg" alt="" height="2%" width="2%"><span class="screen">Whatsapp. Opens in new window</span></a>
</div>

<p style="text-align:center;" "float:left;margin-top:10px;"> &copy; 2021 All Rights Reserved.</p>
<div id="scroll">  <a href="#Top">Back To Top </a> </div>
</footer>
</body>
</html>
